#DEBUG < INFO < WARN < ERROR < FATAL
### set log levels ###
log4j.rootLogger=DEBUG, stdout

###\u663e\u793amybatis\u7684SQL\u8bed\u53e5\u90e8\u5206\uff0c\u7c7b\u4f3c\u4e8ehibernate\u5728\u63a7\u5236\u53f0\u6253\u5370sql\u8bed\u53e5\u90a3\u90e8\u5206
log4j.logger.org.apache=ERROR
#log4j.logger.org.hibernate=ERROR #\u6ca1\u7528\u5230\uff0c\u5c4f\u853d
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.apache.http=ERROR
log4j.logger.com.netflix=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n